<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatty.ApplicationCore\Chatty.ApplicationCore.csproj" />
    <ProjectReference Include="..\Chatty.Infrastructure\Chatty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
