# chatty-backend

./: .gitignore  WeatherForecast.cs  chatty-backend.csproj  chatty-backend.sln
Chatty.ApplicationCore/: Class1.cs
Chatty.ApplicationCore/Entities/: ChattyBrowserSession.cs  ChattySessionQrCode.cs  ChattyUser.cs
Chatty.ApplicationCore/Interfaces/Marker/: ISoftDeletable.cs
Chatty.ApplicationCore/Interfaces/Repositories/: IChattyBrowserSessionRepository.cs
Chatty.ApplicationCore/Utilities/: CommonUtilityFunctions.cs
Chatty.Infrastructure/: Chatty.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Chatty.Infrastructure/Context/: ChattyDbContext.cs
Chatty.Infrastructure/Migrations/: 20231001064600_InitialCreate.Designer.cs  20231001064600_InitialCreate.cs  20231007053158_chatty_user_table.Designer.cs  20231007053158_chatty_user_table.cs  20231007155154_chatty_users_table.Designer.cs  20231007155154_chatty_users_table.cs  20231201041423_AddChattyBrowserSessionTable.Designer.cs  20231201041423_AddChattyBrowserSessionTable.cs  20231201045639_AddChattySessionQrCodeTable.Designer.cs  20231201045639_AddChattySessionQrCodeTable.cs  20231201050736_AddChattySessionQrCodeTableAgain.Designer.cs  20231201050736_AddChattySessionQrCodeTableAgain.cs  20231203102245_chatty_session_qr_code_new_colum_expire_at.Designer.cs  20231203102245_chatty_session_qr_code_new_colum_expire_at.cs  ChattyDbContextModelSnapshot.cs
Chatty.Infrastructure/Repositories/: ChattyBrowserSessionRepository.cs
Chatty.Tests/: Class1.cs
Chatty.WebApi/: Chatty.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chatty.WebApi/Controllers/: ChattySessionController.cs  TestController.cs  WeatherForecastController.cs
Chatty.WebApi/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
